# NS.INI

[Launcher]

# load from the hard disk
ConfigPath=/Fat0/launcher_config.txt

# try loading it from the initrd if not from the hard disk
ConfigPathReserve=/launcher_config.txt

[Console]
# Default screen attribute is white foreground (0xF) on a black (0x0) background.
FillAttr=0x0F

# Number of commands to remember:
CommandRecallBufferSize=50

# Number of lines to allow scrollback to
ConsoleScrollbackLines=1000
