# NS.INI

[Driver]
	# Use ON to turn this driver on.  While it works fine when moving the cursor,
	# it does NOT work when trying to click stuff around. It's supposed to take the
	# input from the PS/2 mouse, but it does nothing. TODO
	VirtualBox = off

[Launcher]
	# load from the hard disk
	ConfigPath=/launcher_config.txt
	
	# try loading it from the initrd if not from the hard disk
	ConfigPathReserve=/launcher_config.txt

[Console]
	# Default screen attribute is white foreground (0xF) on a black (0x0) background.
	FillAttr=0x0F

	# Number of commands to remember:
	CommandRecallBufferSize=50

	# Number of lines to allow scrollback to
	ConsoleScrollbackLines=1000

[FontDefault]
	SystemFont   = yes
	TitleBarFont = yes
	BmpSize   = 128
	ChrHeight = 15
	Bitmap   = /Fonts/century_gothic_small.b
	FontData = /Fonts/century_gothic_small.fnt

[Theming]
	# Comma separated values soon, currently just one
	#FontsToLoad = FontDefault
	TitleBarHeight = 18
	
	# Background file:
	#BackgroundFile = /Fat0/backgd.bmp
	
	# Background gradient, disable for speed
	BackgroundGradient = yes
